@(projectForm: Form[models.Project])

@import helper._

@main("Add project"){
    <p class = "lead">Add a new project</p>

    @form(action=routes.HomeController.addProjectSubmit(), 'class -> "form-horizontal", 'role->"form"){

    @CSRF.formField

    @inputText(projectForm("name"),'_label -> "Name", 'class -> "form-control")

    @inputText(projectForm ("description"), '_label -> "Description", 'class -> "form-control")
    @inputText(projectForm ("users"), '_label -> "Users",'class -> "form-control")

    @inputText(projectForm("id"), '_label -> "", 'hidden -> "hidden")

    <div class ="actions">
        <input type="submit" value="Add/Update project" class="btn btn-primary">
        <a href="@routes.HomeController.index">
            <button type="button" class="btn btn-warning">Cancel</button>
        </a>
    </div>

    }
}