@(projectForm: Form[models.Employee])

@import helper._

@main("Add Employee"){
    <p class = "lead">Add a new Employee</p>

    @form(action=routes.HomeController.addEmployeeSubmit(), 'class -> "form-horizontal", 'role->"form", 'enctype -> "multipart/form-data"){

    @CSRF.formField

    @inputText(projectForm("First Name"),'_label -> "First Name", 'class -> "form-control")

    @inputText(projectForm ("Last Name"), '_label -> "Last Name", 'class -> "form-control")
    @inputText(projectForm ("Role"), '_label -> "Role",'class -> "form-control")
    @inputText(projectForm("id"), '_label -> "", 'hidden -> "hidden")

    <label>Image Upload</label>
        <input class="btn-sm btn-default" type="file" name="upload">
        <br><br>

    <div class ="actions">
        <input type="submit" value="Add/Update project" class="btn btn-primary">
        <a href="@routes.HomeController.index(0)">
            <button type="button" class="btn btn-warning">Cancel</button>
        </a>
    </div>

    }
}