@(Employee: List[models.Employee], projects: List[models.Project],user: models.users.User, env: play.api.Environment)
@main("employee") {

  <p class="lead">Employees</p>
  <div class="col-sm-2">
    <h3>Projects</h3>
    <div class = "list">
      <a href="@routes.HomeController.index(0)" class = "list-items">all projects</a>
        @for(p<- projects){
          <a href="@routes.HomeController.index(p.getId)" class= "list-items">@p.getName
      <span class = "badge">@p.getEmployee.size()</span>
    </a>
  }
    </div>
  </div>
  @if(flash.containsKey("success")){
    <div class = "alert alert-success">
      @flash.get("success")
    </div>
  }
    <table class="table table-bordered table-hover table-condensed">
    <thead>

      <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Address</th>
      <th>County</th>
      <th>Department</th>
      @if(user!= null){
        @if(user.getRole()== "admin"){
          <th>Edit</th>
        }
      }
      </tr>
  
    </thead>
  
      <tbody>
        @for(p<-Employee){
      <tr>
        @if(env.resource("public/images/employeeImages/"+p.getId +".jpg").isDefined){
      <td><img src = "assets/images/employeeImages/man.jpeg"/></td>
        }
      <td class = "number">@p.getId</td>
      <td>@p.getFname, @p.getLname</td>
      <td>@p.getAddress.getStreet</td>
      <td>@p.getAddress.getCounty</td>
      <td>@p.getAddress.getCountry</td>
      <td>@p.getDepartment.getName</td>
      @if(user != null){
        @if(user.getRole().equals("admin")){

          <td>
        <a href = "@routes.HomeController.updateEmployee(p.getId)" class = "button xs btn-danger">
          <span class = "glyphicon glyphicon-pencil"></span>
        </a>
          </td>
          <td>
            <a href="@routes.HomeController.deleteEmployee(p.getId)" class = "button s btn-danger" onclick = "return confirmDEl();">
              <span class = "glyphicon glyphicon-thrash"></span>
            </a>
          </td>
        }
      }
    
   } 
      </tbody>

    </table>
  
if(user != null){
  @if(user.getRole()=="admin"){
    <h4>Administration</h4>
    <div class="list">
      <a href ="@routes.HomeController.addEmployee()" class="list-items">
        <span class ="">Add an Employee</span>
      </a>
      <a href ="@routes.HomeController.addProject()" class="list-itesm">
        <span class ="">Add a Department</span>
      </a>
      <a href="@routes.HomeController.addEmployee()" class = "list-items">
        <span class ="">Add a User</span>
      </a>
    </div>
  }
}
    
  
  }
