@(projects: List[models.Project], user: models.users.User,env: play.api.Environment)

@main("projects") {

<p class="lead">Projects </p>
<div class="row">
    <table class="table table-bordered table-hover table-condensed">
      @if(flash.containsKey("success")) {
        <div class="alert alert-success">
          @flash.get("success")
              }
      <thead>
        <tr>
          <th>ID</th>
          <th>Name</th>
          <th>Description</th>
          <th>Employees</th>
          @if(user != null){
            @if(user.getRole() == "admin"){
            <th>Edit</th>
            }
        }      
    </tr>
  </thead>

  <tbody>
    @for(p<-projects) {
      <tr>
        <td class="number">@p.getId</td>
        <td>@p.getName</td>
        <td>@p.getDescription</td>
        <td class="number">@p.getEmployee.size</td>
        @if(user != null){
        @if(user.getRole().equals("admin")){

            <td>
                
                    <a href="@routes.HomeController.updateProject(p.getId)" class="button xs btn-danger">
                          <span class="glyphicon glyphicon-pencil"></span>
                        
                      
                    </a>
                  </td>        <td>
                    <a href="@routes.HomeController.deleteProject(p.getId)" class="button xs btn-danger" onclick="return confirmDel();">
                      <span class="glyphicon glyphicon-trash"></span>
                    </a>
                  </td>
                }
              }
                </tr>
              }
            </tbody>
          </table>
        </div>
        
        @if(user != null){
          @if(user.getRole() == "admin"){
        
        <div class="col-sm-2">
          <h4>Admin Control</h4>
          <div class="list">
              <a href="@routes.HomeController.addEmployee()" class="list-item">
                  <span class="">Add an Employee</span>
                </a>
                <a href="@routes.HomeController.addProject()" class="list-item">
                    <span class="">Add a Department</span>
                  </a>
                  <a href="@routes.HomeController.addProject()" class="list-item">
                      <span class="">Add a Project</span>
                    </a>
                    <a href="@routes.HomeController.addProject()" class="list-item">
                        <span class="">Add a User</span>
                      </a>
          </div>
        </div>
          }
        }
      </div>
      }