@(User: List[models.Product])
@main("Products Page") {

  <p class="lead">Product Catalogue</p>
    <table class="table table-bordered table-hover table-condensed">
    <thead>

      <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Description</th>
      <th>Stock</th>
      <th>Price</th>
      </tr>
  
    </thead>
  
      <tbody>
        @for(p<-User){
      <tr>
      <td>@p.getId</td>
      <td>@p.getEmail</td>
      <td>@p.getRole</td>
    
      </tr>
    }
      </tbody>

    </table>

    <p>
      <a href="@routes.HomeController.addProject()">
        <button class="btn btn-primary">Add a Projet</button>
      </a>
    </p>
  
  }
