@(Employee: List[models.Employee], projects: List[models.Project],user: models.users.User)
@main("employee",user) {

  <p class="lead">Employees</p>
  <div class="col-sm-2">
    <h3>Projects</h3>
    <div class = "list">
      <a href="@routes.HomeController.index(0)" class = "list-items">all projects</a>
        @for(p<- projects){
          <a href="@routes.HomeController.index(p.getId)" class= "list-items">@p.getName
      <span class = "badge">@p.getEmployees.size()</span>
    </a>
  }
    </div>
  </div>
  @if(flash.containsKey("success")){
    <div class = "alert alert-success">
      @flash.get("success")
    </div>
  }
    <table class="table table-bordered table-hover table-condensed">
    <thead>

      <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Address</th>
      <th>County</th>
      <th>Department</th>
      @if(user!= null){
        @if(user.getRole()== "admin"){
          <th>Edit</th>
        }
      }
      </tr>
  
    </thead>
  
      <tbody>
        @for(p<-Employee){
      <tr>
      <td>@p.getId</td>
      <td>@p.getName</td>
      <td>@p.getDescription</td>
      <td>@p.getDepartment</td>
      <td>@p.getEmployees</td>
    
        <!-- edit project button-->
      <td>
        <a href="@routes.HomeController.updateEmployee(p.getId)" class="button-xs btn danger">
          <span class="glyphicon glyphicon-pencil"></span>
        </a>
      </td>
      <!-- Delete Project button-->
      <td>
        <a href="@routes.HomeController.deleteEmployee(p.getId)" class="button-xs btn-danger" onclick="return confirmDel();">
          <span class="glyphicon glyphicon-trash"></span>
        </a>
      </td>
      </tr>
    }
      </tbody>

    </table>

    <p>
      <a href="@routes.HomeController.addEmployee()">
        <button class="btn btn-primary">Add a Employee</button>
      </a>
    </p>
  
  }
