@(loginForm: Form[model.users.Login], user: models.users.User)

@import helper._

@main("Login",user){
    <p class="lead">Login Form</p>
    <div class = "col-xs-50">
        <h2>Sign in</h2>
        @if(loginForm.hasGlobalErrors){
            <p class = "alert alert-warning">
                @loginForm.globalError.message;
            </p>
        }
        @if(flash.containsKey("error")){
            <p class = "alert alert-warning">
                @flash.get("login Required")
            </p>
        }

        @helper.form(action = routes.LoinController.loginSubmit()){
            @CSRF.formField

            <div class = "form-group">
                @inputText(loginForm("email"), '_label ->"", 'class-> "form-control input-xs", 'placeholder -> "email")
            
            </div>
            <div class = "form-group">
                @inputPassword(loginForm("password"), '_label -> "", 'class -> "form-control input-xs", 'placeholder -> "password")
            </div>
            <div class = "form-group">
                <input type = "submit" value= "Sign in" class ="btn btn-primary">
            </div>
        }
    </div>
}