@(User: List[models.Product])
@main("Projects Page") {

  <p class="lead">Project Catalogue</p>

  @if(flash.containsKey("success")){
    <div class = "alert alert-success">
      @flash.get("success")
    </div>
  }
    <table class="table table-bordered table-hover table-condensed">
    <thead>

      <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Description</th>
      <th>Stock</th>
      <th>Price</th>
      </tr>
  
    </thead>
  
      <tbody>
        @for(p<-User){
      <tr>
      <td>@p.getId</td>
      <td>@p.getEmail</td>
      <td>@p.getRole</td>
    
        <!-- edit project button-->
      <td>
        <a href="@routes.HomeController.updateProject(p.getId)" class="button-xs btn danger">
          <span class="glyphicon glyphicon-pencil"></span>
        </a>
      </td>
      <!-- Delete Project button-->
      <td>
        <a href="@routes.HomeController.deleteProject(p.getId)" class="button-xs btn-danger" onclick="return confirmDel();">
          <span class="glyphicon glyphicon-trash"></span>
        </a>
      </td>
      </tr>
    }
      </tbody>

    </table>

    <p>
      <a href="@routes.HomeController.addProject()">
        <button class="btn btn-primary">Add a Projet</button>
      </a>
    </p>
  
  }
